<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <img class="perfil" src="assets/perfil.png" alt="foto de perfil">
        <h1>Keury Arcanjo</h1>
        <p class="location">Brasil, São Paulo.</p>
        <p>"Front-end developer."</p>

        <a href="https://github.com/aiwassHo" target="_black" class="btn">GitHub</a>
        <a href="https://www.linkedin.com/in/keury-arcanjo-da-silva-1a34472ba/" target="_blank" class="btn">LinkedIn</a>
        <a href="#" class="btn">Instagram</a>
    </div>
</body>
</html>